('C:\\Users\\cache\\PycharmProjects\\ip-scanner\\build\\hello\\hello.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\build\\hello\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\build\\hello\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\build\\hello\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\build\\hello\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\build\\hello\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hello',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\hello.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\cache\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ip_ranges.db',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\ip_ranges.db',
   'DATA'),
  ('local_scan_results.db',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\local_scan_results.db',
   'DATA'),
  ('templates\\directory.html',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\templates\\directory.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\templates\\index.html',
   'DATA'),
  ('templates\\local_table.html',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\templates\\local_table.html',
   'DATA'),
  ('templates\\table.html',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\templates\\table.html',
   'DATA'),
  ('templates\\test.html',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\templates\\test.html',
   'DATA'),
  ('templates\\world_table.html',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\templates\\world_table.html',
   'DATA'),
  ('world_scan_results.db',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\world_scan_results.db',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cache\\PycharmProjects\\ip-scanner\\build\\hello\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
